	Gene	p-value	liri_p-value	Go	Description	Condition	#Nmodule
6	PNP	0.0003610533129938	0.0003610533129938	GO:0051251	positive-regulation-of-lymphocyte-activation	hbv_only_35	10
0	PNP	0.0069746297412841	0.0069746297412841	GO:0009165	nucleotide-biosynthetic-process	tumor_only_25	10
7	PNP	0.0007478474893509	0.0007478474893509	GO:0050670	regulation-of-lymphocyte-proliferation	hbv_only_35	10
1	PNP	0.0076722084554037	0.0076722084554037	GO:0072522	purine-containing-compound-biosynthetic-process	tumor_only_25	10
6	PNP	0.0006194532692292	0.0006194532692292	GO:0042098	T-cell-proliferation	hbv_only_35	10
7	PNP	0.0007478474893509	0.0007478474893509	GO:0032944	regulation-of-mononuclear-cell-proliferation	hbv_only_35	10
6	PNP	0.0008679584583368	0.0008679584583368	GO:0070665	positive-regulation-of-leukocyte-proliferation	hbv_only_35	10
6	PNP	0.0006194532692292	0.0006194532692292	GO:0042129	regulation-of-T-cell-proliferation	hbv_only_35	10
7	PNP	0.0004305051639531	0.0004305051639531	GO:1903037	regulation-of-leukocyte-cell-cell-adhesion	hbv_only_35	10
4	PNP	0.0002542060372635	0.0002542060372635	GO:0050870	positive-regulation-of-T-cell-activation	hbv_only_35	10
5	HMGB1	0.0022721595411216	0.0022721595411216	GO:0070665	positive-regulation-of-leukocyte-proliferation	hbv_only_35	8
3	HMGB1	0.0053103693444263	0.0053103693444263	GO:0032944	regulation-of-mononuclear-cell-proliferation	hbv_only_35	8
4	HMGB1	0.0040259785966817	0.0040259785966817	GO:0051251	positive-regulation-of-lymphocyte-activation	hbv_only_35	8
3	HMGB1	0.0053103693444263	0.0053103693444263	GO:0050670	regulation-of-lymphocyte-proliferation	hbv_only_35	8
2	HMGB1	0.0049091734507807	0.0049091734507807	GO:0042129	regulation-of-T-cell-proliferation	hbv_only_35	8
2	HMGB1	0.0049091734507807	0.0049091734507807	GO:0042098	T-cell-proliferation	hbv_only_35	8
4	HMGB1	0.0093662269787962	0.0093662269787962	GO:1903037	regulation-of-leukocyte-cell-cell-adhesion	hbv_only_35	8
2	HMGB1	0.0034961815355417	0.0034961815355417	GO:0050870	positive-regulation-of-T-cell-activation	hbv_only_35	8
0	CSF1	0.0188996821039439	0.0188996821039439	GO:0070665	positive-regulation-of-leukocyte-proliferation	hbv_only_35	5
7	CSF1	0.0229338250863226	0.0229338250863226	GO:0071345	cellular-response-to-cytokine-stimulus	hbv_only_35	5
0	CSF1	0.024333131973733	0.024333131973733	GO:0002690	positive-regulation-of-leukocyte-chemotaxis	hbv_only_35	5
22	CSF1	8.35002009002129e-161	8.35002009002129e-161	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	5
0	CSF1	0.0354249330785577	0.0354249330785577	GO:0070665	positive-regulation-of-leukocyte-proliferation	hbv_only_35	5
59	IL2RG	3.99799251553512e-05	3.99799251553512e-05	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	4
56	IL2RG	7.828707584953e-60	7.828707584953e-60	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	4
29	IL2RG	0.0016779678701383	0.0016779678701383	GO:0071345	cellular-response-to-cytokine-stimulus	hbv_only_35	4
29	IL2RG	0.0452853797418063	0.0452853797418063	GO:0071345	cellular-response-to-cytokine-stimulus	hbv_only_35	4
22	GBP2	0.0049182048983828	0.0049182048983828	GO:0071345	cellular-response-to-cytokine-stimulus	hbv_only_35	3
48	GBP2	2.4136494794988e-242	2.4136494794988e-242	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	3
50	GBP2	0.047623640515388	0.047623640515388	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	3
9	ATP5MG	0.0122065460041975	0.0122065460041975	GO:0009165	nucleotide-biosynthetic-process	tumor_only_25	3
8	ATP5MG	0.0246658888343225	0.0246658888343225	GO:0006119	oxidative-phosphorylation	tumor_only_25	3
10	ATP5MG	0.0065077181662145	0.0065077181662145	GO:0072522	purine-containing-compound-biosynthetic-process	tumor_only_25	3
2	LEPR	0.0016818842877187	0.0016818842877187	GO:0071345	cellular-response-to-cytokine-stimulus	hbv_only_35	3
4	LEPR	3.80837056808576e-96	3.80837056808576e-96	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	3
4	LEPR	0.0257113250671253	0.0257113250671253	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	3
7	ATP5PO	0.0168620342148004	0.0168620342148004	GO:0009165	nucleotide-biosynthetic-process	tumor_only_25	3
2	ATP5PO	0.0151485963329211	0.0151485963329211	GO:0006119	oxidative-phosphorylation	tumor_only_25	3
8	ATP5PO	0.0035832957069955	0.0035832957069955	GO:0072522	purine-containing-compound-biosynthetic-process	tumor_only_25	3
7	HLA.DRA	0.0461391893601376	0.0461391893601376	GO:0002456	T-cell-mediated-immunity	hbv_only_35	2
57	PARP9	5.9070876934583596e-12	5.9070876934583596e-12	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	2
4	NDUFA13	0.0365705898390302	0.0365705898390302	GO:0071345	cellular-response-to-cytokine-stimulus	hbv_only_35	2
7	NDUFA13	0.0012603815952625	0.0012603815952625	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	2
5	MT.ATP8	0.0034412361455891	0.0034412361455891	GO:0009165	nucleotide-biosynthetic-process	tumor_only_25	2
60	PARP9	0.0385333299741198	0.0385333299741198	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	2
10	ISG15	0.0420585118512647	0.0420585118512647	GO:0071345	cellular-response-to-cytokine-stimulus	hbv_only_35	2
33	IL15RA	1.40331073090505e-63	1.40331073090505e-63	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	2
34	IL15RA	0.0105904884018576	0.0105904884018576	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	2
10	MT.ATP8	0.0294518027583935	0.0294518027583935	GO:0006119	oxidative-phosphorylation	tumor_only_25	2
65	LEF1	0.028369694990719	0.028369694990719	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	2
62	LEF1	6.87785608946078e-05	6.87785608946078e-05	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	2
26	ISG15	7.03051498149133e-97	7.03051498149133e-97	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	2
6	HLA.DRA	0.0272827053448609	0.0272827053448609	GO:1902107	positive-regulation-of-leukocyte-differentiation	hbv_only_35	2
23	PARP14	0.041832338469427	0.041832338469427	GO:0071345	cellular-response-to-cytokine-stimulus	hbv_only_35	2
0	PYCARD	0.0103253482260029	0.0103253482260029	GO:1903037	regulation-of-leukocyte-cell-cell-adhesion	hbv_only_35	2
12	RRM2	0.0103614586228014	0.0103614586228014	GO:0009165	nucleotide-biosynthetic-process	tumor_only_25	2
52	CASP1	1.63315312263004e-42	1.63315312263004e-42	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	2
54	CASP1	0.0292049317830917	0.0292049317830917	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	2
42	TLR2	0.0059153147850532	0.0059153147850532	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	2
2	CCL3	0.0317342082830086	0.0317342082830086	GO:0002690	positive-regulation-of-leukocyte-chemotaxis	hbv_only_35	2
24	CCL3	5.19840779133183e-21	5.19840779133183e-21	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	2
40	TLR2	3.44391420829635e-57	3.44391420829635e-57	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	2
35	SYNCRIP	0.009630427008596	0.009630427008596	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	2
34	SYNCRIP	2.42620020425998e-63	2.42620020425998e-63	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	2
39	CNOT7	1.6733364466944898e-33	1.6733364466944898e-33	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	2
39	CNOT7	0.0478218229348094	0.0478218229348094	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	2
35	CSNK2B	0.0224089586303586	0.0224089586303586	GO:0071345	cellular-response-to-cytokine-stimulus	hbv_only_35	2
12	HLA.A	0.035210016751444	0.035210016751444	GO:1903037	regulation-of-leukocyte-cell-cell-adhesion	hbv_only_35	2
44	SPHK1	0.0250428344258859	0.0250428344258859	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	2
42	SPHK1	1.22610668358569e-10	1.22610668358569e-10	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	2
71	CSNK2B	7.60905888010415e-53	7.60905888010415e-53	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	2
61	RPS6KA4	0.0369430973666938	0.0369430973666938	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	2
15	ENO1	0.03771624384096	0.03771624384096	GO:0009165	nucleotide-biosynthetic-process	tumor_only_25	2
2	RRM2	0.0059687914510461	0.0059687914510461	GO:0009165	nucleotide-biosynthetic-process	tumor_only_25	2
59	GAPDH	2.4446e-320	2.4446e-320	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	2
8	HLA.A	0.046277172340479	0.046277172340479	GO:0070665	positive-regulation-of-leukocyte-proliferation	hbv_only_35	2
23	PYCARD	1.50687475828874e-234	1.50687475828874e-234	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	2
51	PARP14	0.0298046967560231	0.0298046967560231	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	2
14	ENO1	0.0040880632494516	0.0040880632494516	GO:0072522	purine-containing-compound-biosynthetic-process	tumor_only_25	2
62	GAPDH	0.0496072008433386	0.0496072008433386	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	2
58	RPS6KA4	9.94624340672676e-38	9.94624340672676e-38	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	2
10	RRM2B	0.0017764806135183	0.0017764806135183	GO:0009165	nucleotide-biosynthetic-process	tumor_only_25	1
11	ZFAND6	2.4263012591718298e-108	2.4263012591718298e-108	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
65	UBE2G2	1.0576907572418899e-86	1.0576907572418899e-86	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
45	TRAF2	4.2497289041941304e-61	4.2497289041941304e-61	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
16	PTPN2	7.63874374121116e-62	7.63874374121116e-62	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
5	RFFL	0.0478780098652198	0.0478780098652198	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
37	SYK	0.0380080355478408	0.0380080355478408	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
19	STING1	0.0031005820906694	0.0031005820906694	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
63	STAT3	1.12606338042358e-84	1.12606338042358e-84	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
55	STAT2	0.0002129156156026	0.0002129156156026	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
32	STAT1	3.49506619890838e-84	3.49506619890838e-84	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
1	PTK2B	5.17174118328379e-07	5.17174118328379e-07	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
15	SRC	1.86097627111007e-309	1.86097627111007e-309	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
66	PPP2CB	1.4383494254824802e-112	1.4383494254824802e-112	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
31	SPI1	0.0	0.0	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
70	AKT1	9.09077127859948e-06	9.09077127859948e-06	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
47	IL18	0.0002831223283709	0.0002831223283709	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
38	OSMR	2.29501199738158e-61	2.29501199738158e-61	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
18	CD58	0.044828544224795	0.044828544224795	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
10	EGR1	0.0	0.0	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
69	DUSP1	2.33878201558957e-203	2.33878201558957e-203	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
68	CXCR4	9.338156216316059e-82	9.338156216316059e-82	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
21	CXCL12	0.0	0.0	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
2	CTSL	0.0264989284282548	0.0264989284282548	GO:0031638	zymogen-activation	tumor_only_25	1
2	CSF1R	1.0373374494398499e-55	1.0373374494398499e-55	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
51	CDK9	1.78301877993632e-159	1.78301877993632e-159	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
46	CD74	2.6561086357187797e-11	2.6561086357187797e-11	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
6	CD47	5.65970237293924e-135	5.65970237293924e-135	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
17	NFKBIA	0.0	0.0	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
54	CD4	1.98678668945596e-86	1.98678668945596e-86	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
44	CCR1	2.20044630177519e-38	2.20044630177519e-38	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
8	CCL5	2.67358646341689e-84	2.67358646341689e-84	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
4	CCL4	0.0085246738099891	0.0085246738099891	GO:0002690	positive-regulation-of-leukocyte-chemotaxis	hbv_only_35	1
29	CASP4	2.95454376135911e-253	2.95454376135911e-253	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
30	CARD16	3.57481307831273e-167	3.57481307831273e-167	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
14	AXL	4.59652591315421e-285	4.59652591315421e-285	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
1	ATP5PF	0.0495198561611539	0.0495198561611539	GO:0009165	nucleotide-biosynthetic-process	tumor_only_25	1
43	FADD	1.9851962878764102e-23	1.9851962878764102e-23	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
19	GAS6	1.26617232261199e-72	1.26617232261199e-72	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
41	GBP1	4.78659253403008e-51	4.78659253403008e-51	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
52	H2BC11	0.03144507273306	0.03144507273306	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
36	MX1	7.560390632786559e-40	7.560390632786559e-40	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
21	MT.ND4	0.0477018060479596	0.0477018060479596	GO:0006119	oxidative-phosphorylation	tumor_only_25	1
27	MAPK3	2.9924495750957204e-17	2.9924495750957204e-17	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
28	MAPK13	2.4444318710639998e-79	2.4444318710639998e-79	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
3	LYN	1.8418500693306e-59	1.8418500693306e-59	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
64	LGALS9	8.630374063948549e-36	8.630374063948549e-36	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
9	IRF1	3.42894492423776e-146	3.42894492423776e-146	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
13	IRAK1	0.0	0.0	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
20	IL6R	1.28606189425434e-24	1.28606189425434e-24	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
35	IL2RB	0.0	0.0	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
20	ATP5F1D	0.0280167083784214	0.0280167083784214	GO:0006119	oxidative-phosphorylation	tumor_only_25	1
50	HSPA1B	2.98315423724515e-209	2.98315423724515e-209	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
12	HSPA1A	8.068039698524749e-62	8.068039698524749e-62	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
0	HPRT1	0.0060280864661684	0.0060280864661684	GO:0072522	purine-containing-compound-biosynthetic-process	tumor_only_25	1
5	HLA.DRB1	0.0154558623190204	0.0154558623190204	GO:1903037	regulation-of-leukocyte-cell-cell-adhesion	hbv_only_35	1
25	HLA.DPA1	0.0	0.0	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
67	HCLS1	0.0	0.0	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
72	ZFP36	1.58202515571156e-84	1.58202515571156e-84	GO:0071345	cellular-response-to-cytokine-stimulus	tumor_only_25	1
